# ```bash
# NODE_ENV=development
# PORT=5000
# # MONGO_URI="mongodb://localhost:27017/seconHandSeller"
# MONGO_URI="mongodb+srv://dinusha:Dinusha@1996@cluster0.apqzh.mongodb.net/SecondHandSeller?retryWrites=true&w=majority"
# JWT_SECRET="secret"
# CLOUD_NAME="dyacftdws"
# API_KEY="645782323157713"
# API_SECRET="5mVfieHsn1hRZ_GO4YyDBhlfcCw"
# SEND_GRID_API="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"
# USER1="dinushasivanunnip@gmail.com"
# CLOUDINARY_UPLOAD_PRESET="fdzmr9kd"
# CLOUDINARY_URL = "https://api.cloudinary.com/v1_1/dyacftdws/image/upload"